<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>7A_2023_proect_DolanPotapov</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="background-color: #dedede;">
	<div class="col-8 mx-auto bg-white" style="height: 5000px;box-shadow: 0 1px 5px 5px rgba(122,122,122,0.3);">
		<div class="col-12 d-flex ms-1 mt-1" style="height:140px;">
			<img src="ftl.jpg" style="height:150px; "class="logo">
			<div class="" style="height:150px">
				<p class="fs-1 ps-3 pt-3 fw-bold text-primary">Физико-технический лицей</p>
				<p class="fs-3 ps-4 pb-1 text-primary">имени В.П.Ларионова</p>
			</div>
		</div>
		<div class="col-12 mt-2 d-flex" style="height:150px;">
			<div class="col-12" style="height:150px">
				<p class="fs-1 text-center ps-3 pt-3 fw-bold ">7a (2020-2023)</p>
				<p class="fs-3 text-center ps-4 pb-1 ">сайт класса</p>
			</div>
		</div>
		<div class="col-11 mx-auto " style="height:50px; background-color: #009c81;box-shadow: 0 1px 5px 5px rgba(122,122,122,0.3);">
			<p class="ps-3 fs-3 text-white fw-bold">О наc...</p>
		</div>
		<div class="col-11 mx-auto mt-2" style="height:4610px; background-color: #009c81;box-shadow: 0 1px 5px 5px rgba(122,122,122,0.3);">
			<div>
				<p class="ps-3 fs-4 text-white col-5 pt-1 fw-bold">Начало сентября 2022, дети перешли в 7 класс.</p>
				<div class="d-flex">
					<p class="ps-4 fs-4 text-white " style="width:330px;">"Не понимаю школьников, все вроде с ужасом ждут 1 сентября, желая, чтоб оно подольше не начиналось, но в итоге все идут его праздновать с радостью…"</p>
					<img src="0109.jpg"class="ms-5" style="height: 340px; ">
				</div>
				<div class="d-flex">
					<img src="01092.jpg"class="ms-4" style="height: 340px; margin-top: -80px;">
					<p class="ps-4 pt-1 fs-4 text-white" style="width:370px;">"Учителям следует относиться ко Дню знаний со всей ответственностью, так как именно на них возложена обязанность не только будить в юных душах любопытство, но и удовлетворять его!"</p>
				</div>	
			</div>
			<div class="" style="margin-top: 50px;">
				<div class="d-flex">
					<p class="ps-5 fs-4 text-white col-5 pt-3 fw-bold">
					27 ноября день Матери, безусловно важный для всех. В тот день было весело и детям, и их мамам.</p>
					<img src="dm1.jpg"class="ms-5" style="height: 340px;">
				</div>	
				<div class="d-flex">
					<img src="dm2.jpg"class="ms-4" style="height: 200px; margin-top: -10px; ">
					<p class="ps-3 pt-1 fs-4 text-white" style=" width:370px;">"Мама — вот слово, что все понимают. Каждый своё что-то с ним вспоминает. С мамою связаны все наши дни, Маму забыть не дадут нам они."</p>
				</div>	
			</div>
			<div class="" style="margin-top: 50px;">
				<div class="d-flex">
					<p class="ps-4 fs-4 text-white col-5 pt-1 fw-bold">
					Новый 2023 год, прошла половина учебного года, и в честь этого организовали грандиозный праздник с викториной и вкусными подарками</p>
					<img src="ng1.jpg"class="ms-5" style="height: 340px;">
				</div>	
				<div class="d-flex">
					<img src="ng2.jpg"class="ms-4" style="height: 340px; margin-top: -80px; ">
					<p class="ps-5 pt-2 fs-4 text-white" style=" width:370px;">"В морозную новогоднюю ночь страшен не холод, а отсутствие человеческого тепла." (Аврелий Марков)</p>
				</div>
				<div class="d-flex">
					<p class="ps-5 pt-2 fs-4 text-white" style=" width:370px;">"В ночь с 31 декабря на 1 января судьба открывает перед тобой двери в новую жизнь, но как в это время трудно в них попасть."(Владимир Борисов)</p>
					<img src="ng3.jpg"class="ms-5" style="height: 350px; margin-top: -80px; ">
				</div>	
			</div>
			<div class="d-flex">
				<img src="du1.jpg"style=" margin-left:30px ;" class="mt-4 col-5">
				<img src="bel.jpg"style=" margin-left:30px ;" class="mt-4 col-5">
			</div>
			<div class="d-flex">			
				<p class="ps-5 pt-1 fs-5 text-light col-6" >Древо 7а класса*</p>
				<p class=" pt-1 fs-5 text-light col-6" >Международный день пожилых людей*</p>
			</div>
			<div class="" style="margin-top: 50px;">
				<div class="d-flex">
					<p class="ps-3 fs-4 text-white col-5 pt-1 fw-bold">
					Первая в этом учебном году поездка за пределы Якутска в село Ломтуку, родину В.П.Ларионова.Мы посетили музей, познакомились с учениками местной школы.</p>
					<img src="дь1.jpg"class="ms-5" style="height: 200px; margin-top: 35px;">
				</div>	
				<div class="d-flex">
					<img src="дь2.jpg"class="ms-4" style="height: 200px; margin-top: 5px; ">
				</div>
				<div class="d-flex">
					<img src="дь3.jpg"class="" style="height: 200px; margin-top: 5px; margin-left: 430px;">
				</div>	
			</div>
			<div class="" style="margin-top: 50px;">
				<div class="d-flex">
					<p class="ps-3 fs-4 text-white col-5 pt-1 fw-bold">
					Буквально недавно нас посетил Макаров Антон Феликсович, выпускник 2003г. На классном часу он рассказал нам о том как они учились ещё во времена СТАК'а</p>
					<img src="dodo1.jpg"class="ms-5" style="height:300px; margin-top: 5px;">
				</div>	
				<div class="d-flex">
					<img src="dodo3.jpg"class="ms-4" style="height: 300px; margin-top: -10px; ">
				</div>
				<div class="d-flex">
					<img src="dodo2.jpg"class="" style="height: 300px; margin-top: -15px; margin-left:505px;">
				</div>	
			</div>
			<div class="d-flex">
				<h1 class="fs-1 ps-5 fw-bold text-white" style="margin-top: 100px;">Cпасибо за внимание!</h1>
				<img src="doge.gif" style="height:100px; margin-left:50px; margin-top: 70px;">
			</div>		
		</div>
	</div>
	<script type="text/javascript">
		document.querySelector(".logo").onclick=function(){
			document.querySelector(".logo").style.display="none"
			alert("верни аву")
		}
	</script>
</body>
</html>
